{
    "name": "boxspaced/cms-account-module",
    "require": {
        "boxspaced/cms-core-module": "dev-master",
        "zendframework/zend-permissions-acl": "^2.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Account\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/",
        "process-timeout": 1200
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/boxspaced/cms-core-module"
        },
        {
            "type": "vcs",
            "url": "https://github.com/boxspaced/entity-manager-module"
        },
        {
            "type": "vcs",
            "url": "https://github.com/boxspaced/entity-manager"
        }
    ]
}
